[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --port 6379 --bind 127.0.0.1
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log

[program:background_tasks]
command=python -m services.background_tasks
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/background_tasks.log
stderr_logfile=/var/log/supervisor/background_tasks.log

[program:flask_app]
command=gunicorn --bind 0.0.0.0:%(ENV_PORT)s --workers 2 --timeout 120 app:app
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask.log
